#!/bin/bash

function archmount() {

nam=archmount

[ $# = 0 ] && echo "$nam <[OPTIONS]>

OPTIONS:
Either:	$nam /dev/partition /path/to/mount_point
Or:	$nam --defaults
	$nam --unmount

where defaults are /dev/mmcblk1p2 and /archroot
 " && return

[ "$USER" != "root" ] && sud="sudo"

device=$1
archroot=$2

[ "$archroot" = "" ] && archroot=/archroot


# If unmount
if [ "$device" = "--unmount" ];then
	$sud umount $archroot/dev $archroot/sys $archroot/proc $archroot
	return
fi

# If mount
[ "$device" = "--defaults" ] && device=/dev/mmcblk1p2


$sud mount $device $archroot
$sud mount --bind /dev $archroot/dev
$sud mount --bind /sys $archroot/sys
$sud mount --bind /proc $archroot/proc
$sud mount --bind /dev/pts $archroot/dev/pts
$sud cp /etc/resolv.conf $archroot/etc/resolv.conf
$sud chroot $archroot "/usr/bin/bash"

$sud umount $archroot/dev $archroot/sys $archroot/proc $archroot
}
#export -f archmount 
