#Development
#devel="/home/tetris/Desktop/Journal"
#devfold=$devel/`date +%Y_%m_%d`


#lastdate() {
#	date --date=@$(( $(date +%s) - (24*60*60*$1) )) +%Y_%m_%d
#}


#findlastdev() { 
#	ind=1;
#	while [ ! -d $devel/`lastdate $ind` ]; do
#		ind=$(( $ind + 1 ));
#	done;
#	echo $ind;
#}

#alias lastdev='cd $devel/$(lastdate `findlastdev`);'
#alias newdev='mkdir -p $devfold; cd $devfold;'

backup(){
	[ $# != 1 ] && echo "backup <file>, makes file.backupN" && return
	ext=$(echo $1 | awk -F"." '{print $NF}')

	base=$(echo $1 | awk -F"$ext" '{print $1}')
	[ "$base" = "" ] && base=$1"."
	
	num=1

	while :; do
		newext="backup_"$num
		newbase=$base$newext
		! [ -e $newbase ] && break
		num=$(( num + 1 ))
	done

	cp $1 $newbase
	echo "Made: $newbase"
}
