#Development
#devel="/home/tetris/Desktop/Journal"
#devfold=$devel/`date +%Y_%m_%d`


#lastdate() {
#	date --date=@$(( $(date +%s) - (24*60*60*$1) )) +%Y_%m_%d
#}


#findlastdev() { 
#	ind=1;
#	while [ ! -d $devel/`lastdate $ind` ]; do
#		ind=$(( $ind + 1 ));
#	done;
#	echo $ind;
#}

#alias lastdev='cd $devel/$(lastdate `findlastdev`);'
#alias newdev='mkdir -p $devfold; cd $devfold;'

backup(){
	[ $# != 1 ] && echo "backup <file>, makes file.backupN" && return
	f=$1
	ext=$(echo $f | awk -F"." '{print $NF}')

	num=1
	newext="backup_"$num
	base=$(echo $f | awk -F"$ext" '{print $1}')
	newbase=$base$newext

	[ -e $newbase ] 


#	[[ "$ext" =~ "backup" ]] && num=$(echo $ext | awk -F"_" '{print $NF}')
	num=$(echo $ext | awk -F"backup_" '{print $NF}')
	num=$(( num + 1 ))

	
	cp $f $newbase
	echo "Made: $newbase"
}
