#!/bin/bash

function fuck() {
  if [ $# = 0 ]; then
     echo "fuck."
  elif [ "$1" = "you" ]; then
     echo "no, fuck you."
  elif [ "$1" = "me" ]; then
     echo "time, place, position...?"
  elif [ "$1" = "your" ]; then
     echo fuck $* too
  else
     echo "$*" too
  fi
}



function I() {
  if [ $# = 0 ]; then
     echo "You... what?"
  elif [ $# = 1 ]; then
     echo "Yeah..?"
  elif [ $# -gt 1 ]; then
     lastarg=$(echo $* | awk '{print $NF}')
     seclastarg=$(echo $* | awk '{print $(NF-1)}')

     if [ "$1" = "want" ] || [ "$1" = "wish" ]; then
        echo "Well wishing wont help you get $lastarg, now is it?"
     elif [ "$1" = "am" ]; then
        echo "Uh... you're really not $lastarg"
     elif [ "$1" = "find" ]; then
        echo "Yeah I find it $lastarg too"
     else
        echo "Good for you."
     fi
  fi
}

function brightness() {
	lvl=$1
	[ "$lvl" = "" ] && lvl=2

	files=$(ls /sys/class/backlight/*/brightness)
	for f in $files; do
		sudo sh -c "echo $lvl > $f"
	done
}
