#
#  Git update scripts
#

# Sets temp varaiables that only exist for the same bash session

alias gpu="git push -u"
alias gpull="git pull origin master && fpull=\"Y\""

#function gcomm() { [ "$fpull" = "Y" ] && git commit -a -m $1 && fcomm="Y" || echo "Have you pulled first? (gpuom)"; }
#function gpuom() { [ "$fcomm" = "Y" ] && gpu origin master || echo "Have you committed first? (gcomm)"; }

alias gcomm="[ \"$fpull\" = \"\" ] && echo 'Have you pulled first? (gpuom)'\
 || fcomm=Y & git commit -a -m"
alias gpuom="[ \"$fcomm\" = \"\" ] && echo 'Have you committed first? (gcomm)'\
 || gpu origin master"
