#!/bin/bash


# List of git mounts across systems
declare -A loc_array
loc_array[shiroe]=/home/user/MyDocs/personal_scripts/
loc_array[yamato]=/nomansland/REPOS/personal/
loc_array[tower]=/nomansland/REPOS/personal/
loc_array[pythagoras]=/home/rfh/Documents/REPOS/personal_scripts/
loc_array[memo-PowerEdge-R710]=/home/rfh/Documents/REPOS/personal_scripts/
loc_array[Ev]=/home/tetris/Desktop/personal_scripts/

host=$(hostname)

for loc in ${!loc_array[*]}; do
#	echo $loc;
	if [ "$loc" = "$host" ]; then
		export git_loc="${loc_array[$loc]}"
		break
	fi
done

alias cdpers="cd $git_loc"
alias keto="cd $git_loc/exoz/ketologger;"

