#!/bin/bash

socrates="zcapdd1@socrates.ucl.ac.uk"
soc_login="rfh@localhost"

alias workssh="ssh -A -t $socrates -X ssh -A -t $soc_login -p 1943 -X"

ev="yabanci@alist.crabdance.com"

alias evssh="ssh -A -t $ev -X ssh -A -t $soc_login -p 1947 -X"  # PORT!


function evscpTo () {
	[ $# != 2 ] && exit
	files=$1
	dest=$2

	scp -P 1947 -o ProxyCommand="ssh $ev nc -w 1 127.0.0.1 1947" $files $soc_login:$dest
}


function evscpFrom(){
	[ $# -lt 2 ] && exit
	filereg=$1
	destfold=$2

	scp -o ProxyCommand="ssh $ev nc $soc_login 1943" $soc_login:$filereg $destfold
}


function workscpTo(){
# scp -P 1943 git.source memo@zcapdd1@socrates.ucl.ac.uk:~/Desktop/test.txt
	file=$1
	destfold=$2
#	bfile=$(basename $file)

	scp $file $socrates:~/$destfold
	ssh $socrates "scp  $soc_login:$destfold/ -P 1943"
}

function workscpFrom(){
	destfile=$1
	homefile=$2

	ssh $socrates "scp $soc_login:$destfile -P 1943 ./tmp.file"
	scp $socrates:~/tmp.file $homefile
}



function backyard(){
   expect $git_loc/bash_global/login_backyard.expect
}



function workcam(){
qual=75
frame=25

if [ "$1" != "" ];then	qual=$1; fi
if [ "$2" != "" ];then	frame=$2; fi

#ssh -A -t zcapdd1@socrates.ucl.ac.uk ssh -A -t $soc_login -p 1943 "\
# gst-launch v4l2src device=/dev/video0 \
#  ! video/x-raw-yuv,height=240,framerate=$frame/1\
#  ! autovideoconvert\
#  ! jpegenc quality=$qual\
#  ! filesink location=/dev/stdout"\
# | gst-launch filesrc location=/dev/stdin\
#  ! jpegdec\
#  ! xvimagesink
#}

workssh "\
  gst-launch v4l2src device=/dev/video0 \
  ! video/x-raw-yuv,height=240,framerate=$frame/1\
  ! autovideoconvert\
  ! autovideosink"
}
export -f workcam


function backyardcam(){
qual=75
frame=25

if [ "$1" != "" ];then	qual=$1; fi
if [ "$2" != "" ];then	frame=$2; fi

ssh yabanci@alist.crabdance.com "\
 gst-launch v4l2src device=/dev/video0 \
  ! video/x-raw-yuv,height=240,framerate=$frame/1\
  ! autovideoconvert\
  ! jpegenc quality=$qual\
  ! filesink location=/dev/stdout"\
 | gst-launch filesrc location=/dev/stdin\
  ! jpegdec\
  ! xvimagesink
#  ! videoflip method='rotate-180'\

}

export -f backyardcam
