#!/bin/bash

socrates="zcapdd1@socrates.ucl.ac.uk"
ev="yabanci@alist.crabdance.com"

user_local () { [ "$1" = "" ] && read -p "username: " userand || userand=$1; echo "$userand@localhost"; }
socratssh (){
	[ $# -lt 1 ] && echo "Connects to a reverse ssh session previosly initiated by a remote user for a given port.

	usage: socratssh <remote-user> [port]
" && return
	
	user=$1
	port=$2
	[ "$port" = "" ] && port=1943

	ssh -A -t $socrates -X\
	ssh -A -t "`user_local $user`" -p $port -X;
}

evssh (){ ssh -A -t $ev -X ssh -A -t "`user_local $1`" -p 1947 -X; }


function evscpTo () {
	[ $# != 2 ] && exit
	files=$1
	dest=$2

	scp -P 1947 -o ProxyCommand="ssh $ev nc -w 1 127.0.0.1 1947" $files $(user_local):$dest
}


function evscpFrom(){
	[ $# -lt 2 ] && exit
	filereg=$1
	destfold=$2

	scp -o ProxyCommand="ssh $ev nc $user_local 1943" $user_local:$filereg $destfold
}


function workscpTo(){
# scp -P 1943 git.source memo@zcapdd1@socrates.ucl.ac.uk:~/Desktop/test.txt
	file=$1
	destfold=$2
#	bfile=$(basename $file)

	scp $file $socrates:~/$destfold
	ssh $socrates "scp  $(user_local):$destfold/ -P 1943"
}

function workscpFrom(){
	destfile=$1
	homefile=$2

	ssh $socrates "scp $(user_local):$destfile -P 1943 ./tmp.file"
	scp $socrates:~/tmp.file $homefile
}



function backyard(){
   expect $git_loc/bash_global/login_backyard.expect
}



function workcam(){
qual=75
frame=25

if [ "$1" != "" ];then	qual=$1; fi
if [ "$2" != "" ];then	frame=$2; fi

#ssh -A -t zcapdd1@socrates.ucl.ac.uk ssh -A -t $user_local -p 1943 "\
# gst-launch v4l2src device=/dev/video0 \
#  ! video/x-raw-yuv,height=240,framerate=$frame/1\
#  ! autovideoconvert\
#  ! jpegenc quality=$qual\
#  ! filesink location=/dev/stdout"\
# | gst-launch filesrc location=/dev/stdin\
#  ! jpegdec\
#  ! xvimagesink
#}

workssh "\
  gst-launch v4l2src device=/dev/video0 \
  ! video/x-raw-yuv,height=240,framerate=$frame/1\
  ! autovideoconvert\
  ! autovideosink"
}
export -f workcam


function backyardcam(){

a_qual="-q"; qual=75
a_fram="-r"; frame=25
a_height="-h"; height=240

arglist=( "$@" )

for index in $(seq 0 $#); do

    arg=${arglist[$index]}
    next=${arglist[$(( $index + 1 ))]}

    if   [ "$arg" = "$a_qual"  ];then qual=$next;
    elif [ "$arg" = "$a_fram"  ];then frame=$next;
    elif [ "$arg" = "$a_height" ];then height=$next; fi
done

echo "
using:\"backyardcam "$a_qual" $qual "$a_fram" $frame "$a_height" $height\"
For quality, framerate, and height
"


ssh yabanci@alist.crabdance.com "\
 gst-launch v4l2src device=/dev/video0 \
  ! video/x-raw,height=$height,framerate=$frame/1\
  ! videoconvert\
  ! jpegenc quality=$qual\
  ! filesink location=/dev/stdout"\
 | gst-launch filesrc location=/dev/stdin\
  ! jpegdec\
  ! xvimagesink
#  ! videoflip method='rotate-180'\
}

export -f backyardcam
