#!/usr/bin/expect -f

set password "wr,5.+H."

# Connect 30 minutes at a time
set timearg [lindex $argv 0]
if { $timearg == "" } { set timearg 30}
set timeout [expr $timearg*60]

# On a given port
set portarg [lindex $argv 1]
if { $portarg == "" } { set portarg 1943}

set message "You are now logged in for $timearg mins on port $portarg"


spawn ssh -R $portarg:localhost:22 root@alist.crabdance.com
send_user "connecting...\n"

#login handles cases:
#   login with keys (no user/pass)
#   user/pass
#   login with keys (first time verification)
expect {
  "> " { }
  "$ " { }
  "assword: " { 
        send "$password\n" 
        expect {
          "% " { send "$message"}
          "$ " { send "$message"}
        }
  }
  "(yes/no)? " { 
        send "yes\n"
        expect {
          "% " { send "$message"}
          "$ " { send "$message"}
          "assword: " { 
             send "$password\n" 
             expect {
               "% " { send "$message"}
               "$ " { send "$message"}
             }
          }
        }
  }
  default {
        send_user "Login failed\n"
        exit
  }
}

expect {
	"%" {}
	timeout { exit }
	eof { exit }
}

exit
