# init notes
notes_dir=$git_loc/notes/quick
last_file_stor=$notes_dir/.last
arch_file_stor=$notes_dir/archive

#EDITOR=nano

! [ -e $last_file_stor ]\
 && mkdir -p $notes_dir\
 && touch $last_file_stor

mkdir -p $arch_file_stor


function notes_usage(){
	echo "	notes [folder] < id | OPTIONS>

id(s)="$(ls $notes_dir | sed 's/.txt//g' | sed 's/^/ /g')" NEW

OPTIONS:
--last			open last notes file
--delete id
--rename id
--archive id <folder>

"
}

function notes() {

	local rem rnm_arg rnm arv arc lst id opt arv_fold cwd_fold

	[ $# -lt 1 ] && notes_usage && return

	opt=$1
	id=$1

	case "$opt" in
		"--last")lst="Y";;
		"--delete")id=$2;rem="Y";;
		"--rename")id=$2;rnm_arg=$3;rnm="Y";;
		"--archive")arv_fold=$3;id=$2;arv="Y";;
	esac

	# Check if folder exists for opt arg
	cwd_fold=$notes_dir/
	[ -d $notes_dir/$opt ] && cwd_fold=$notes_dir/$opt && id=$2

	# Last
	if [ -n "$lst" ]; then
		! [ -e $last_file_stor ]\
		 && echo "No last notes file found, please choose from:
$(ls $notes_dir | sed 's/.txt//g' | sed 's/^/ /g')" && return
#		 && unset rem rnm lst opt id && return

		file_id=$(cat $last_file_stor)
#		file_id=$notes_dir/$id.txt
	fi

	[ "$id" = "" && "$file_id"="" ] && notes_usage && return
	file_id=$cwd_fold/$id.txt


	# Archive
	if [ -n "$arv" ];then
		cwd_fold=$notes_dir/$arv_fold/
		mkdir -p $cwd_fold
		read -p "Archive $id? --> $arv_fold/$id [y/n] " ans
		[ "$ans" = "y" ] && mv $file_id $cwd_fold/ && echo "DONE"
#		unset rem rnm lst opt id arv
		return
	fi

	# Remove
	if [ -n "$rem" ]; then
		read -p "Remove $id?[y/n] " ans
		[ "$ans" = "y" ] && rm $file_id && rm $last_file_stor && echo "DONE"
#		unset rem rnm lst opt id arv
		return
	fi

	# Rename
	if [ -n "$rnm" ]; then
		read -p "Rename $id to $rnm_arg?[y/n] " ans
		[ "$ans" = "y" ] && mv $file_id "$(dirname $file_id)/$rnm_arg.txt"\
			&& rm $last_file_stor && echo "DONE"
#		unset rem rnm lst opt id arv
		return
	fi

	! [ -e $file_id ] && echo -e "$id\n==============\n" > $file_id

	$EDITOR $file_id
	echo $file_id > $last_file_stor
#	unset rem rnm lst opt id
}
export -f notes


function notes_completion(){
	local cur argg arggtest dirr

	COMPREPLY=()
	cur=${COMP_WORDS[COMP_CWORD]}

	arggtest="${@: -1}"
	[ "$arggtest" != "" ] && argg=$arggtest


	if [ "$argg" = "/" ]; then
		COMPREPLY=( $(compgen -W "$(ls -d $notes_dir/*/ | awk -F$notes_dir '{print $NF}' | sed 's/^\///' | sed 's/\/$//')" -- $cur ) )
	else
		dirr=$notes_dir/$argg/
		! [ -d $dirr ] && dirr=$notes_dir	# reset for false folder
	
#		[ $# -gt 2 ] && dirr=$notes_dir		# reset for too many args

#		echo "$arg - $dirr - $arggtest">&2
	
		COMPREPLY=( $(compgen -W "$(ls $dirr/*.txt\
 | awk -F'/' '{print $NF}'\
 | sed 's/.txt//g'\
 )" -- $cur ) )

	fi


	return 0
}

complete -F notes_completion notes 
