
if [ "`hostname`" = "shinpachi" ]; then

	function screenset(){
		arg=$1

		vga="xrandr --output VGA-0 --auto --output LVDS --off --output HDMI-0 --off"
		extended="xrandr --output VGA-0 --auto --output LVDS --auto --pos 264x1080 --output HDMI-0 --off"
		default="xrandr --output VGA-0 --off --output LVDS --auto --output HDMI-0 --off"

		case $arg in
		"") echo "screenset (in|out|extend)" && return;;
		"out") $vga;;
		"extend") $extended;;
		"in") $default;;
		esac
	}

#	function xstart(){
#		fancy_arg="fancy"
#		minimal_arg="minimal"
#		vga_arg="vga"
#		ext_arg="extend"
#
#		[ $# -lt 1 ] && echo -e "Goddammit we've been through this, give a config too:\n\tusage: xstart ($fancy_arg|$minimal_arg) [($vga_arg|$ext_arg)]" && return
#
#		xinit $git_loc/os_specific/arch/xinitrc_dot
#
#	}

	

fi
