##Rsync default alias
# archive, verbose, compress, partial/continue
alias rsync2="rsync -avzP"


#### ssh display commands
remotethis() {
   if [ $# -lt 2 ];then
	echo "`basename $0` <user@host> <[commands]>" >&2
   else
	ssh $1 "DISPLAY=:0 ${@:2}";
   fi
}

remotemessage() {
   host=$1
   title=$2
   message=$3
   remotethis $1 "notify-send \"$title\" \"$message\""
}


socratInit() {
        [ $# != 1 ] && echo "Initiates a reverse SSH session using socrates.ucl.ac.uk as proxy for the current user and a given port

	usage: socratInit <PORT>
	" && return

	port=$1
	while :; do
		echo "Connected @ `date`" >> /tmp/socrates.log

		# By default the login is set 30 mins
		$git_loc/bash_global/login_socrates.expect 30 $port

		echo -en "\rReconnect?[y]"
		read -n 1 -t 3 answer
		[ "$answer" = "n" ] && break
	done
	echo -en "\rTERMINATED     \n"
}

evInit() {
	while :; do
		echo "Connected @ `date`" >> /tmp/ev.log
		$git_loc/bash_global/login_ev.expect
		echo -en "\rReconnect?[y]"
		read -n 1 -t 3 answer
		[ "$answer" = "n" ] && break
	done
	echo -en "\rTERMINATED     \n"
}


secure_chromium() {
    port=$1
    bin=chromium
    $bin -h >/dev/null 2>&1
    [ $? = 127 ] && bin=chromium-browser
    $bin --proxy-server="socks://localhost:$port"
}

