# Sends torrents to homeserver
hs_addr=tetris@alist.crabdance.com
hs_port="9922"
hs_watch=/common_space/download_area/daemons/torrent_watch
scp="scp -P $hs_port"
ssh="ssh -p $hs_port"

function torrentStat() {
	eval $ssh $hs_addr "\"\
cd /common_space/download_area/daemons/torrent_watch;
screen -r rtorr -X hardcopy;
cat hardcopy.0\
 | egrep -B 1 '(done)|([0-9]+\s/\s[0-9]+)';


#while read line; do
# head -$(( $line - 1 )) hardcopy.0 | tail -1;
# head -$line hardcopy.0 | tail -1;
#done</var/tmp/rtorr_lines
\""



#cut -f 1 /var/tmp/rdump
#lines=$(egrep -n "(done)|([0-9]+\s/\s[0-9]+)" hardcopy.0 | awk -F":" 
#'{print $1}' ); echo $lines"
#
#for ln in $lines; do\
#   data=$(head -$ln hardcopy.0 | tail -1);\
#   title=$(head -$(( $ln - 1 )) hardcopy.0 | tail -1);\
#   echo -e "$title\n$data";\
#done'

}



function torrentAdd(){
	[ $# -lt 1 ] && echo "torrentAdd <torrent list>

Sends a list of .torrent files to the homeserver watch directory to 
begin downloading " && return

	eval $scp "$1" $hs_addr:$hs_watch/
}


function torrentDel(){
	[ $# -lt 1 ] && echo "torrentDel <name list>

Prompts .torrent files for deletion on homeserver for all torrents 
matching any of the names in the name list" && return

	$ssh $hs_addr "cd $hs_watch; for nam in $*; do rm -i \".*$nam.*\"; done"
}
