# Sends torrents to homeserver
hs_addr=tetris@alist.crabdance.com
hs_port="9922"
hs_watch=/common_space/download_area/daemons/torrent_watch
scp="scp -P $hs_port"
ssh="ssh -p $hs_port"


function torrentAdd(){
	[ $# -lt 1 ] && echo "torrentAdd <torrent list>

Sends a list of .torrent files to the homeserver watch directory to 
begin downloading " && return

	$scp $* $hs_addr:$hs_watch/
}


function torrentDel(){
	[ $# -lt 1 ] && echo "torrentDel <name list>

Prompts .torrent files for deletion on homeserver for all torrents 
matching any of the names in the name list" && return

	$ssh $hs_addr "cd $hs_watch; for nam in $*; do rm -i \".*$nam.*\"; done"
}

function torrentStat() {
	[ $# -lt 1 ] && echo "torrentStat <name list>

Checks on status of downloads matching those given in the name list
" && return

#	$ssh $hs_addr "for id in $*; do\
# cd ;\
# screen -r rtorr -X hardcopy;\
# line=$(grep \"$id\" hardcopy.0);\
# status=$(echo \"$line\" | egrep -o \"[0-9]+\s/[0-9]+\");\
# perc=$(echo \"$status\" | bc);\
# echo \"$id :  $perc %\";\
#done;"

	$ssh $hs_addr "cd;screen -r rtorr -X hardcopy;status=$(egrep -o \"[0-9]+\s/[0-9]+\" | head -1);perc=$(echo \"$status\" | bc);echo \"$id :  $perc %\""


}
