#!/bin/bash
socrates="zcapdd1@socrates.ucl.ac.uk"
pythagoras="rfh@localhost"

socratInit() {
        [ $# -lt 1 ] && echo "Initiates a reverse SSH session using socrates.ucl.ac.uk as proxy for the current user and a given port

	usage: socratInit <PORT> [timeout]
	" && return

	port=$1
	timeout=$2
	[ "$timeout" = "" ] && timeout=30
	
	# By default the login is set 30 mins
	$git_loc/bash_global/network/proxy_init_tunnel.expect $git_loc/bash_global/network $socrates $timeout $port
	
	echo -en "\rTERMINATED <-------- \n"
}



socratConnect() {
	[ $# -lt 1 ] && echo "Connects to a reverse ssh session previosly initiated by a remote user rfh for a given port.
	usage: socratConnect <port> \"[extra commands]\"
" && return

	port=$1
	commands=$2
	
	[ "$commands" = "" ] && commands="screen -r rme;[ \$? = 1 ] && screen -S rme"
	
	# All passwords are retrieved via expect to ensure security from `ps`
	$git_loc/bash_global/network/proxy_login_tunnel.expect $git_loc/bash_global/network $socrates $pythagoras $port "$commands"
}
