#!/bin/bash

sqlite_notes=/nomansland/personal_scripts/notes/jolla-notes/QML/OfflineStorage/Databases/*.sqlite

function jollaNotes() {

	var=$(sqlite3 $sqlite_notes -bail -cmd "select pagenr,body from notes;quit;" 2>/dev/null )

	opts=$(echo "$var" | grep -P "^\d\|" | sort -n )

	formatted=$( echo "$opts" | sed 's/|/\t/g'  | sed 's/^/- /g' )

	max=$(echo "$opts" | grep -oP "^[0-9]" | sort -nr | head -1 )

	echo -e "\n\n$formatted"
	echo -en "\nPlease choose Note to edit (or new number): "

	read ans;

	tmp_note=/var/tmp/edit_note

	if [ $ans -gt $max ]; then					# New Note
		rm $tmp_note
		nano $tmp_note

		body=$(cat $tmp_note) #	new body
		entry=$(( $max + 1 ))

                if [ `wc -w < $tmp_note` -gt 0 ]; then
                        sqlite3 $sqlite_notes -bail -cmd "insert into notes values($entry, '#ff0000', \"$body\"); quit;" 2>/dev/null
                else
                    	echo -en "Empty body, delete note [n]?  "
			read res;
			if [ "$res" = "y" ]; then
				sqlite3 $sqlite_notes -bail -cmd "delete from notes where pagenr=$ans; quit;" 2>/dev/null
				echo "Deleted Note $ans"
			fi
                fi
	else
		ans=$( echo "$ans" | grep -oP "[0-9]+" )		# Update Note

		body=$(sqlite3 $sqlite_notes -bail -cmd "select body from notes where pagenr=$ans; quit;" 2>/dev/null )

		echo "$body" > $tmp_note
		nano $tmp_note

		body=$(cat $tmp_note) # new body

		if [ `wc -w < $tmp_note` -gt 0 ]; then
			sqlite3 $sqlite_notes -bail -cmd "update notes set body=\"$body\" where pagenr=$ans; quit;" 2>/dev/null
		else
                   	echo -en "Empty body, delete note [n]?  "
                        read res;
                        if [ "$res" = "y" ]; then
                                sqlite3 $sqlite_notes -bail -cmd "delete from notes where pagenr=$ans; quit;" 2>/dev/null
                                echo "Deleted Note $ans"
                       	fi
		fi
	fi
}
