#!/bin/bash

journal_dir=$git_loc/notes/life/journal
journal_last=$journal_dir/.last
! [ -d $journal_dir ] && mkdir -p $journal_dir
! [ -e $journal_last ] && touch $journal_last



function journal() {
	
	[ $# -lt 1 ] && echo "
journal < new | last | TAB >

" >&2 && return

	local new_var
	local las_var
	local id_var
	local file


	case "$1" in
		"new")id_var=$(date +%Y_%m_%d);;
		"last")id_var=$(cat $journal_last);;
	esac

	[ "$id_var" = "" ] && id_var=$1

	file=$journal_dir/$id_var.txt
	! [ -e $file ] && echo "
|  Recap )
|________________________________
 * 
 * 
 * 


|  Log )
|________________________________




" > $file

	$EDITOR $file

	echo $id_var > $journal_last
}

#complete -f -X '$journal_dir/*.txt' journal
