#!/usr/bin/expect -f

# login_socrates_remote.expect <proxy_host> <proxy_pass> <remote_host> <remote_pass> <port> "[extra commands]"

set proxy_host [lindex $argv 0]
set proxy_pass [lindex $argv 1]
set remote_host [lindex $argv 2]
set remote_pass [lindex $argv 3]
set port [lindex $argv 4]
set extra_commands [lindex $argv 5]

spawn ssh -A -t $proxy_host -X \
ssh -A -t $remote_host -p $port -X;

#login handles cases:
#   login with keys (no user/pass)
#   user/pass
#   login with keys (first time verification)
expect {
  "> " { }
  "$ " { }
  "assword: " { 
        send "$proxy_pass\n"
        expect {
          "% " { }
          "$ " { }
	  "assword: " {
		send "$remote_pass\n"
		if { $extra_commands != "" } {
			expect {
			 "$ " { send "$comms\n" }
			}
		}
		interact
  	   }
        }
  }
  "(yes/no)? " { 
        send "yes\n"
	expect {
	  "> " { }
	  "$ " { }
	  "assword: " { 
	        send "$proxy_pass\n"
	        expect {
	          "% " { }
	          "$ " { }
		  "assword: " { send "$remote_pass\n" }
	        }
  	   }
	}
  }
  default {
        send_user "Login failed\n"
        exit
  }
}

