#!/bin/bash

# Callers for the expect scripts
#
#

git_loc=/nomansland/MAIN_REPOS/

revsshInit() {
    [ $# -lt 3 ] && echo "Initiates a reverse SSH session using a proxy for the current user and a given port

    	usage: revsshInit <proxy> <forwarded port> <ssh port> [timeout]
	" && return

    proxy=$1
    port=$2
    sshport=$3		# By default should be port 22, but force the user to think how secure this truly is
    timeout=${4-30}		# By default the login is set to 30 mins
    
    $git_loc/bash_global/network/proxy_init_tunnel.expect $git_loc/bash_global/network $proxy $timeout $port $sshport
    
    echo -en "\rTERMINATED <-------- \n"
}

# It is interesting to note that when connecting to a previously initiated session, the user does NOT need to specify
# what the recieiving ssh port is.

revsshConnect() {
    [ $# -lt 3 ] && echo "Connects to a reverse ssh session previosly initiated by a given user for a given port through a proxy.
    	usage: revsshConnect <proxy> <user> <forwarded_port> \"[extra commands]\"
" && return

    proxy=$1
    user=$2
    port=$3
    comms="$4"

    # Persist sessions over timeout disconnects
    [ "$comms" = "" ] && comms="screen -r rme;[ \$? = 1 ] && screen -S rme"

    # All passwords are retrieved via expect to ensure security from `ps`
    $git_loc/bash_global/network/proxy_login_tunnel.expect $git_loc/bash_global/network $proxy $user $port "$comms"
}
