#!/usr/bin/expect -f 

proc getsalt pwprompt {

	set oldmode [stty -echo -raw]
	send_user "\n$pwprompt"
	set timeout -1
	expect_user -re "(.*)\n"
	send_user "\n"
	eval stty $oldmode
	return $expect_out(1,string)
}


proc getpass { working_dir proxy_host salt } {
	set error_code [catch {exec $working_dir/passwords.sh retrieve $proxy_host $salt } proxy_pass]

	if { $error_code != "0" } {
		send_user "\n\[Error\]\n $proxy_pass\n"
		send_user "\n\[Info: $proxy_host\]\n Either:\n - Bad salt\n - Password needs updating via:\n"
		send_user "\tpasswords generate $proxy_host\n\n"
		exit
	}
	return $proxy_pass
}
