#!/bin/bash

if [[ -n ${ZSH_VERSION-} ]]; then
    autoload -U +X bashcompinit && bashcompinit
fi


MODULES_LOADED=" "


showmods(){
    echo "$MODULES_LOADED"\
        | sed 's/.source//g'\
        | sed 's/\s/\n - /g'
}


__source_all(){
      dir=$1

      for file in $dir/*.source; do
          mmmo=`echo $file | awk -F/ '{print $NF}'`

          [ "$debug" = "Y" ] && echo -e "\t$mmmo"
          . $file
          MODULES_LOADED=$MODULES_LOADED" $mmmo"
      done
}


loadmod(){

    [ $# -lt 1 ] && echo "loadmod <mod folder> [--debug]

Loads .source modules from the bash_global folder" && return

    mod=$1
    debug=$2
    [ "$debug" = "--debug" ] && debug="Y" && echo -e "\nloaded $mod:"
    
    getDir SHELL_UTILS
    dir="$SHELL_UTILS/$mod/"
    
    # Load all sources in dir
    __source_all $dir

    [ "$debug" = "Y" ] && echo ""

    unset dir debug mod
}


module_completion()
{
    getDir SHELL_UTILS
    mod_dir=$SHELL_UTILS

    local cur argg arggtest dirr

    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}

    arggtest="${@: -1}"
    [ "$arggtest" != "" ] && argg=$arggtest

    #    if [ "$argg" = "/" ]; then
    #        COMPREPLY=( $(compgen -W "$(ls -d $mod_dir/*/ | awk -F'/' '{print $NF}' )" -- $cur ) )
    #    else
    dirr=$mod_dir/$argg/
    ! [ -d $dirr ] && dirr=$mod_dir   # reset for false folder

    COMPREPLY=( $(compgen -W "$(find $dirr -type d | awk -F$dirr '{print $NF}' | grep -v ".git" )" -- $cur ) )
    #    fi

    return 0
}

complete -F module_completion loadmod
