
# Takes one reminder and displays it for each bash
function showMotivator(){

	remfile=/nomansland/personal_scripts/motivator.txt
	! [ -e $remfile ] && echo "Motivator not found " >&2 && emacs $remfile

	numlines=`grep -v "^$" $remfile | wc -l`;

	randomline=`echo " $RANDOM % $numlines " | bc`; # 0 -> numlines - 1
	line=$(( $randomline + 1 ))

	outline=`cat $remfile | head -$line | tail -1`;
	echo -e "$txtylw$outline$txtrst"
}

function editMotivator(){
	remfile=/nomansland/personal_scripts/motivator.txt;
	emacs $remfile;
}
