#!/bin/bash

ps_end="\$"
ps_scrn=""
ps_user=$bldred
ps_atsy=$txtylw
ps_text=$txtgrn

# Are we chrooted?
if [ "$(awk '$5=="/" {print $1}' </proc/1/mountinfo)" != "$(awk '$5=="/" {print $1}' </proc/$$/mountinfo)" ]; then
	ps_end=">>"
	ps_text=$txtylw
fi

# Are we screened?
[ "$STY" != "" ]  && ps_scrn="[screen:$(echo $STY | awk -F'.' '{print $NF}' )]" && ps_end="#"

# Are we ssh'd?
[ "$SSH_CLIENT" != "" ] && ps_user=$bldylw && hostcolor=$txtpur


PROMPT_DIRTRIM=2

PS1="\
\[$ps_scrn\]\
\[$ps_user\]\
\u\
\[$ps_atsy\]@\
\[$hostcolor\]\
\h\
\[$txtrst\]\
:\
\[$ps_text\]\
\w\
\[$txtrst\]\
$ps_end \
\[$txtrst\]"
