#!/bin/bash

if [ "$SHELL" = "bash" ]; then

    ps_end="\$"
    ps_scrn=""
    ps_user=$bldred
    ps_atsy=$txtwht
    ps_text=$txtgrn

    # Are we chrooted?
    if [ "$(awk '$5=="/" {print $1}' </proc/1/mountinfo)" != "$(awk '$5=="/" {print $1}' </proc/$$/mountinfo)" ]; then
        ps_scrn="[chroot]"
        ps_end=">>"
        ps_text=$txtylw
    fi

    # Are we screened?
    [ "$STY" != "" ]  && ps_scrn="[$(echo $STY | awk -F'.' '{print $NF}' )]" && ps_end="#"
    
    # Are we ssh'd?
    #[ "$SSH_CLIENT" != "" ] && bak=$bakblu && hostcolor=$hostcolor$bak && ps_user=$ps_user$bak && ps_atsy=$ps_atsy$bak

    PROMPT_DIRTRIM=0

    #PS1=$(tput sc;tput cup 0 0; cols=`tput cols`; form="%$cols"s; format=`printf $form ""`; echo -e "$format\r")\

    # tput not avaialable everywhere, use the escape codes instead
    PS1=`cols=$(stty size | cut -d" " -f2); form="%$cols"s; format=$(printf $form "");echo -e "\033[s \033[0;0f$format\r"`\
"\[$ps_scrn\]\
\[$ps_user\]\
\u\
\[$ps_atsy\]@\
\[$hostcolor\]\
\h\
\[$txtrst\]\
:\
\[$ps_text\]\
\w\
\[$txtrst\]\
$ps_end \
\[$txtrst\]\
\n\
`echo -e \"\033[u\"`\
\[$txtgrn\]> \[$txtrst\]"

fi
