##
## Link this to your oh-my-zsh themes directory, and select it by editing your .zshrc
##

if [ "$ZSH" != "" ]; then

   local ps_scrn=""
   local host_color=green

   # Are we chrooted?
   if [ "$(awk '$5=="/" {print $1}' </proc/1/mountinfo)" != "$(awk '$5=="/" {print $1}' </proc/$$/mountinfo)" ]; then
      ps_scrn="[chroot]"
   fi

   # Are we screened?
   [ "$STY" != "" ]  && ps_scrn="[$(echo $STY | awk -F'.' '{print $NF}' )]"

   # Are we ssh'd?
   [ "$SSH_CLIENT" != "" ] && host_color=yellow

   local ret_status="%(?:%{$fg_bold[green]%}>:%{$fg_bold[red]%}>)"

   PROMPT='${ps_scrn}$(git_prompt_info)${ret_status} '
   RPROMPT='%{$fg[green]%}%4c%{$reset_color%}-[%{$fg[$host_color]%}%M%{$reset_color%}%{]%}'

   ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}[%{$fg[red]%}"
   ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
   ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}]%{$fg[yellow]%}"
   ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%}]"

fi
