#!/bin/bash
# Command line thesaurus 

function thes() {
	isOnline=`ip a | grep "UP" | grep -v "lo:"`

	BROWSER="/usr/bin/lynx -source" 
	WEBSITE="http://thesaurus.reference.com/search?q=$1" 

	FILTER="\
 | sed 's/\bstar\b//g'\
 | html2text --ignore-links\
 | sed -n '/^##  Syn/{:s /\n##/!{N;b s};/.*/p}'\
 | grep -v '##'\
 | sed -r 's/_([^_]+)_\s+\*\*([^*]+)\*\*/\"\2\" [\1]\n/'\
 | tr '\n' '\r'\
 | sed 's/\r\s\s\*\s/ | /g'\
 | tr '\r' '\n'"
 
	if [ "$isOnline" != "" ] &&  [ "$1" != "" ]; then 
	    eval "${BROWSER} ${WEBSITE} ${FILTER} "
	else 
	    echo "Usage: $0 word" 
	    return
	fi 
}
