#!/bin/bash

#binaries=$(find ~/Programs/ -type f -executable -exec sh -c "file -i '{}' | grep -q 'x-executable; charset=binary'" \; -print | grep -v "/cpp/" | xargs dirname {} | grep -v "^\.")
#binaries=$(echo $binaries | sed 's/\s/:/g')
#echo $binaries

#bp_file=$HOME/.bash_profile
#printbin=""

#if [ -e $bp_file ]; then
#	path_line=$(grep "# already set" $bp_file)
#	[ "$path_line" = "" ] && printbin="Y"
#else
#	printbin="Y"
#fi

#[ "$printbin" = "Y" ] && echo "PATH=$PATH:$binaries" >> $bp_file

#unset printbin
#unset binaries
#unset bp_file	
