#!/bin/bash

playRandom(){

	pwd=$(basename `pwd`)

	enable_rating=""
	enable_rename="Y"
	rating_dir=~/music_ratings/

	if [ "$pwd" != "Music" ] || [ "$pwd" != "Audio" ] || ["$pwd" != "Songs" ]; then
		cd `find ~/ -type d -name "*usic" -o -name "*udio" -o -name "*ongs"  2>/dev/null | grep -v "Trash" | head -1`
	fi

	IFS='
'
	files=`find ./ -type f\
 -name "*.mp3" -o\
 -name "*.flac" -o\
 -name "*.aac" -o\
 -name "*.wma"`

	for f in `echo "$files" | shuf`; do
		mplayer $f;


		while :; do
			if [ "$enable_rating" != "" ]; then
				read -p "rating [0-5]? (skip with enter)" ans;
			
				if [ "$ans" = "" ]; then
					echo "no rating"; 
					sleep 1;
					break;

				elif [ "`echo $ans | egrep -o '\b[0-9]+\b'`" != "" ]; then

					if [ $ans -ge 0 ] || [ $ans -lt 6 ]; then
						fold=$rating_dir/$ans;
						mkdir -p $fold;
						ln -s $f $fold;
						echo "symlinked $f -> $fold"
						break
					fi

					echo "Invalid range, try again."
#					continue
				fi
			fi

			if [ "$enable_rename" != "" ];then
			    read -p "rename to (skip with enter): " ans;

			    if [ "$ans" = "" ]; then
				echo "skip";
			    else
				mv $f `dirname $f`/$ans;
				[ "$?" = 0 ] && echo "Moved" || echo "Error!"
			    fi
			    sleep 1;
			    break;
			fi
		done
	done
}
