#!/bin/bash

function __transfer() {
	to="$1"
	from="$2"
	art="$3"

	syncer="rsync -u -avP"

	dry=$( $syncer -n "$to" "$from" 2>&1 | wc -l )
#	echo $dry
	
	if [ $dry -lt 5 ];then			# Nothing to transfer, hide needless output
		$syncer -q "$to" "$from"
		echo -en "\r$art"
	else					# Stuff transferred, show what
		$syncer "$to" "$from"
		echo -e "$art"
	fi
}



function __update()
{
    # dirs set externally
    __transfer "$localdir" "$jolladir" "---:------------------------>>"
    __transfer "$jolladir" "$localdir" "<<-:----------------------:->>"
    echo ""            
    echo ""
}               


function __syncNotes() {
	
	echo "____________NOTES____________"
        getVar jolla_sqdb
        getVar jolla_usb

	localdir=$jolla_sqdb
	jolladir=$jolla_usb:$localdir  # same place in git

	__update
}

function __syncMusic() {

	echo "____________MUSIC____________"

        getDir music_dir
        getVar jolla_usb

	jolladir=$jolla_usb:"~/Music/"

	__update
}


function jollaSync() {
	[ "$1" != "" ] && jolla_usb=$1

	__syncNotes
	__syncMusic
}
